{
  "name": "node-winit-wry",
  "version": "0.2.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/feitingjun/node-winit-wry"
  },
  "scripts": {
    "start": "tsx ./test/index.ts",
    "build": "cargo build --target x86_64-apple-darwin --release && mv target/x86_64-apple-darwin/release/node-winit-wry ts/node-winit-wry",
    "builds": "./build.sh",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "在node端使用winit和wry窗口webview窗口",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsc": "^2.0.4",
    "tsx": "^4.19.1"
  }
}
